---

- name: Ensure go bin path is set
  command: source /etc/profile.d/go-bin.sh

- name: Install some additions for Golang
  command: go get -u github.com/nsf/gocode

- name: Install vim-go binaries
  command: vim +GoInstallBinaries +qall

