---

env_macos: "{{ ansible_distribution == 'MacOSX' }}"

# deprecated vars
guest_user: "{{ ansible_env.USER }}"
guest_user_group: "{{ 'admin' if env_macos else ansible_env.USER }}"
zsh_user: "{{ guest_user }}"
myenv_dir: "{{ ansible_env.HOME }}/myenv"
node_package: "node-v8.2.1-linux-x64"

# new vars
user: "{{ guest_user }}"
user_zsh: "{{ zsh_user }}"
dir_myenv: "{{ myenv_dir }}"
package_node: "{{ node_package }}"

# ansible-go vars
go_tarball: "go1.10.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:b5a64335f1490277b585832d1f6c7f8c6c11206cba5cd3f771dcb87b98ad1a33"
go_version_target: "go version go1.10 linux/amd64"

